ea4bc82a6ad023ab7ee23ee620429895
::res://::1694053259
Area3D.gd::GDScript::-1::1694037711::0::1::::<>Area3D<>::
BeepBox-Song2.wav::AudioStreamWAV::2383287431220283870::1693847691::1693847699::1::::<><>::
BeepBox-Song3.wav::AudioStreamWAV::5837117056610353529::1693847691::1693847704::1::::<><>::
BeepBox-Song.wav::AudioStreamWAV::4577254541470526173::1693830785::1693830874::1::::<><>::
Camera3D.gd::GDScript::-1::1694032692::0::1::::<>Camera3D<>::
camera_pivot.gd::GDScript::-1::1694032827::0::1::::<>Node3D<>::
car_camera_3d.tscn::PackedScene::8089083602002259367::1694038686::0::1::::<><>::
control.gd::GDScript::-1::1694034621::0::1::::<>Control<>::
control.tscn::PackedScene::8360446995952445994::1694039024::0::1::::<><>::res://control.gd<>uid://b6hiyi4qijlmr::::res://BeepBox-Song.wav<>uid://87qnpsd24oi5::::res://BeepBox-Song2.wav<>uid://cpfsp2wv076cj::::res://BeepBox-Song3.wav<>uid://c7atorusn3bu0::::res://Press_sound.wav
icon.svg::CompressedTexture2D::786625908937829971::1693497510::1693497516::1::::<><>::
loading_bar.tscn::PackedScene::3582571464111738992::1694038899::0::1::::<><>::
pic1.jpg::CompressedTexture2D::5563557585860927926::1661463705::1693498241::1::::<><>::
pic2.jpg::CompressedTexture2D::1584590798764085464::1661463661::1693498241::1::::<><>::
pic3.jpg::CompressedTexture2D::4953972389476827825::1693498276::1693498281::1::::<><>::
Press_sound.wav::AudioStreamWAV::7020063912409822901::1693938509::1693938509::1::::<><>::
rigid_body_3d.tscn::PackedScene::1864815559089401347::1694038686::0::1::::<><>::
rigid_body_3d_2.tscn::PackedScene::2191971048002194005::1694038686::0::1::::<><>::
rigid_body_3d_3.tscn::PackedScene::3634582382810836084::1694038687::0::1::::<><>::
Roboto-Bold.ttf::FontFile::2590577772898811071::1694053259::1694053259::1::::<><>::
scene_1.tscn::PackedScene::1652672805829595675::1694038899::0::1::::<><>::uid://clja8lth8rqyo::::res://pic1.jpg<>res://Timer.gd
scene_2.tscn::PackedScene::2243349172391523885::1694038899::0::1::::<><>::uid://wtt8jwofe0u3::::res://pic2.jpg<>res://VehicleBody3D.gd<>res://camera_pivot.gd
scene_3.gd::GDScript::-1::1694038436::0::1::::<>Node3D<>::
scene_3.tscn::PackedScene::692420110577953725::1694038974::0::1::::<><>::uid://cct0g35t7v6uf::::res://pic3.jpg<>res://Area3D.gd
Timer.gd::GDScript::-1::1693839738::0::1::::<>Timer<>::
VehicleBody3D.gd::GDScript::-1::1694034621::0::1::::<>VehicleBody3D<>::
